{
  "ConnectionStrings": {
    "ConnectionString": "Server=aws-1-ap-south-1.pooler.supabase.com;Database=postgres;User Id=postgres.wemxaapnnfbdwwvymzcl;Password=SWD392@Nhom6;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "FromPromptToFE",
    "SenderEmail": "damvihao123@gmail.com",
    "Username": "damvihao123@gmail.com",
    "Password": "pkku ioot ypxf yqvp"
  },
  "Jwt": {
    "SecretKey": "your_jwt_secret_key_at_least_32_characters_long",
    "Issuer": "FromPromptToFE",
    "Audience": "FromPromptToFEUser"
  },
  "FrontendUrl": "http://localhost:5173",
  "GitHub": {
    "ClientId": "Ov23liImYMgCuO2E8CVZ",
    "ClientSecret": "d2417afadb1d3fbc86a5111226fc155c0ed2c4a3",
    "RedirectUri": "http://localhost:5173/auth/github/callback"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:8081"
  ]
}